:root {
    --dark--color: rgb(32, 32, 32);
    --medium--color: rgb(52, 52, 52);
    --mediumLighter--color: rgb(73, 73, 73);
    --lightGray--color: rgb(240, 240, 240);
    --light--color: rgb(251, 253, 255);
    --primary--color: rgba(241, 249, 255, 0.862);
    --danger--color: rgb(255, 61, 61);
    --bright--color: rgb(169, 245, 255);
    --accent: #9c27b0;
    font-size: 62.5%;
  }


.banner{
    height: 60rem;
    position: relative;

    .slides{
        height: 100%;
        width: 100%;
    }

    .slide{
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        display: none;

        img{
            object-fit: fill;
            object-position: center;
            width: 100%;
            height: 100%;
        }
    }

    .active{
        display: block !important;
    }

    .controls{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 50px;
        bottom: 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        
        .slideRet{
            background-color: var(--medium--color);
            opacity: 0.8;
            width: 70px;
            height: 7px;
            border-radius: 10px;
            cursor: pointer;
        }

        .active{
            background-color: var(--accent);
            opacity: 1;
        }
    }
}

.products{
    height: 60rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;


    .container{
        width: 75%;
        background-color: var(--light--color);
        border: 1px solid #0000003a;
        height: 90%;
        padding: 0.8rem;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: row;

        .filters{
            width: 20%;
            background-color: black;
        }

        .container-product{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            overflow-y: auto;
            overflow-x: hidden;
            gap: 1rem;
            padding: 0.8rem;

            .prod-card{
                background-color: var(--lightGray--color);
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.197);
                height: 300px;
                display: flex;
                align-items: center;
                flex-direction: column;
                border-radius: 0.8rem;

                img{
                    width: auto;
                    height: 200px;
                    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.197);
                }

                main{
                    display: flex;
                    margin-top: 1rem;
                    flex-direction: column;
                    align-items: center;

                    div{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 2rem;
                        margin-top: 1.5rem;

                        button{
                            border: none;
                            padding: 1rem;
                            background-color: #005fa3;
                            border-radius: 0.8rem;
                            color: white;
                            font-weight: bold;
                            cursor: pointer;
                            opacity: 0.7;
                            transition: 0.6s ease;
                        }

                        button:hover{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}