* {
  margin: 0;
  padding: 0;
}

:root {
  --dark--color: rgb(32, 32, 32);
  --medium--color: rgb(52, 52, 52);
  --mediumLighter--color: rgb(73, 73, 73);
  --lightGray--color: rgb(230, 230, 237);
  --light--color: rgb(250, 253, 255);
  --primary--color: rgba(241, 249, 255, 0.862);
  --danger--color: rgb(255, 61, 61);
  --bright--color: rgb(169, 245, 255);
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background-color: var(--lightGray--color);
  font-family: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
}

nav {
  background-color: var(--light--color);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.197);
  display: flex;
  flex-direction: column;

  .nav{
    background-color: var(--light--color);
    display: flex;
    flex-direction: row;
    height: 5rem;
    width: 100%;

    ul {
      list-style: none;
      display: flex;
      /* justify-content: flex-end; */
      align-items: center;
    }
  
    li {
      height: 5rem;
    }
  
    a {
      height: 100%;
      font-size: 1.6rem;
      padding: 0 1.5rem;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: var(--dark--color);
      transition: transform 0.2s ease;
    }
  
    a:hover {
      /*   background-color: rgb(201, 202, 219); */
      transform: scale(1.1);
    }
  
    div:first-child {
      margin-right: auto;
    }
  
    .menu_button{ 
      margin-right: 0.8rem;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 25rem;
      z-index: 999;
      backdrop-filter: blur(10px);
      background-color: rgba(52, 52, 52, 0.7);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.078);
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    
    
      li {
        width: 100%;

        a{
            width: 100%;
            margin-left: 0.5rem;
            color: var(--light--color) !important;
        }
      }
    
    }
  }

  .categories{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 15rem;

    .category{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

        h2{
            cursor: pointer;
            transition: 0.6s ease;
        }

        h2:hover{
          scale: 1.1;
        }
    }
}
}

.pesquisa {
  background-color: var(--primary--color);
  height: 2.5rem;
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto 0;
  width: fit-content;
  transition: width 0.3s ease;
  overflow: hidden;

  form {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  input {
    width: 0;
    opacity: 0;
    transition: width 0.3s ease, opacity 0.3s ease;
    background-color: var(--primary--color);
    border: none;
    outline: none;
    font-size: 1.1rem;
  }

  .expandida input {
    width: 150px;
    opacity: 1;
    border: 2px solid black;
    border-radius: 30px;
    padding: 4px;
  }

  svg {
    cursor: pointer;
  }
}

.cartIcon {
  position: relative;
  z-index: 2;
}

.quantityCart{
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  font-weight: bold;
  border: .4rem solid rgba(255, 0, 0, 0.7);
  width: 1.3rem;
  height: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  font-size: small;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 1;
}

@media (max-width: 600px) {
  .hide {
    display: none;
  }
  .menu_button {
    display: block;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}




/* carrinho/cart */
.cartTab {
  width: 40rem;
  backdrop-filter: blur(10px);
  background-color: rgba(52, 52, 52, 0.7);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.078);
  color: var(--light--color);
  position: fixed;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 7rem 1fr 7rem;
  transition: 0.5s;
  justify-content: center;
}

body.showCart .cartTab {
  inset: 0 0 0 auto;
}
body.showCart .container {
  transform: translateX(-25rem);
}

.cartTab .name {
  font-size: 1.5rem;
}
.cartTab .totalPrice {
  font-size: 1.5rem;
}

.cartTab h1 {
  padding: 2rem;
  font-weight: 300;
  font-size: 4rem;
}

.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 5rem;
  margin: 2rem 1rem 1rem 1rem;
  column-gap: 1.4rem;
}
.cartTab .btn button {
  background-color: var(--bright--color);
  border: none;
  cursor: pointer;
  width: 18rem;
  transition: 0.3s;
}

.cartTab .btn .close {
  background-color: var(--lightGray--color);
}

.btn button:hover {
  transform: scale(1.1);
}

.cartTab .listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 1rem;
  text-align: center;
  align-items: center;
  padding: 1.5rem 0 1.5rem 0;
}
.listCart {
  overflow: auto;
  margin: 3rem 0 0 0;
}
.listCart::-webkit-scrollbar {
  width: 0;
}
.listCart .quantity span {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--lightGray--color);
  color: var(--primary--color);
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
}
.listCart .quantity span:nth-child(2) {
  background: transparent;
  color: var(--primary--color);
  cursor: default;
}

.cartTab .listCart .item img {
  width: 100%;
  margin-left: 40%;
}
.listCart .item:nth-child(even) {
  background-color: var(--mediumLighter--color);
}
.quantity {
  font-size: large;
}

.total {
  margin-left: 2rem;
}
.total h3 {
  font-size: 3rem;
}

.total h2 {
  font-size: large;
}
